* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "fontTitle";
  src: url("./fonts/Arvo-Bold.ttf");
}
@font-face {
  font-family: "fontItalic";
  src: url("./fonts/Karla-Italic-VariableFont_wght.ttf");
}
@font-face {
  font-family: "font1";
  src: url("./fonts/Karla-VariableFont_wght.ttf");
}
body {
  width: 100vw;
  background-color: rgb(255, 255, 245);
  color: rgb(18, 18, 18);
  font-family: "font1", sans-serif;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

a {
  transition: 0.5s ease-in-out;
}

ul li {
  list-style-type: none;
}

header {
  height: 500px;
  width: 100vw;
}
header .top-nav {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .top-nav img {
  height: 70px;
}
header nav {
  background: rgb(84, 110, 122);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  background: rgb(245, 127, 23);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  color: rgb(255, 255, 245);
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
header nav a:hover {
  background: rgb(181, 94, 19);
}
header nav .hamburger {
  margin: 20px;
  font-size: 1.5rem;
  color: rgb(245, 127, 23);
}
header .header-center {
  background: url("../../images/background.jpg") center/cover;
  height: 400px;
  position: relative;
  width: 100%;
}
header .header-center .h1-box {
  height: 320px;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-rows: 40% 60%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
header .header-center .h1-box h1 {
  margin: auto;
  color: rgb(255, 255, 245);
  text-align: center;
  font-family: "fontTitle", serif;
  text-transform: uppercase;
  line-height: 24px;
  font-size: 1.2rem;
  font-weight: 700;
}
@media screen and (min-width: 520px) {
  header .header-center .h1-box h1 {
    margin: 50px;
  }
}
@media screen and (min-width: 880px) {
  header .header-center .h1-box h1 {
    margin: 80px;
  }
}
header .header-center .h1-box p {
  font-weight: 500;
  font-size: 1rem;
  width: 90%;
  color: rgb(245, 127, 23);
  text-align: center;
  margin: auto;
}
@media screen and (min-width: 1000px) {
  header .header-center .h1-box p {
    margin: 50px;
  }
}

.section1 {
  background: rgb(255, 255, 245);
}
.section1 .title-service {
  margin-top: 40px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.section1 .title-service h2 {
  font-size: 1.5rem;
  font-family: "fontTitle", serif;
}
.section1 .cards {
  width: 90%;
  margin: auto;
}
@media screen and (min-width: 750px) {
  .section1 .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.section1 .cards .card {
  height: 400px;
  margin-bottom: 20px;
}
@media screen and (min-width: 750px) {
  .section1 .cards .card {
    margin: 20px;
  }
}
.section1 .cards .card .top-card {
  background: rgb(230, 230, 230);
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section1 .cards .card .top-card h3 {
  font-family: "fontTitle", serif;
  color: rgb(245, 127, 23);
  text-transform: uppercase;
  font-size: 1.5rem;
}
.section1 .cards .card .center-card {
  height: 70%;
}
.section1 .cards .card .card1 {
  background: url("../../images/background-couverture.jpg") center/cover;
}
.section1 .cards .card .card2 {
  background: url("../../images/background-ravalement.jpg") center/cover;
}
.section1 .cards .card .card3 {
  background: url("../../images/backgroun-peinturetoiture.jpg") center/cover;
}
.section1 .cards .card .card4 {
  background: url("../../images/nettoyage1.jpg") center/cover;
}
.section1 .cards .card .card5 {
  background: url("../../images/renovation3.jpg") center/cover;
}
.section1 .cards .card .card6 {
  background: url("../../images/background-tempete.jpg") center/cover;
}
.section1 .cards .card .bottom-card {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(84, 110, 122);
}
.section1 .cards .card .bottom-card a {
  color: rgb(255, 255, 245);
  text-transform: uppercase;
  font-weight: 600;
}

.section1-5 {
  width: 90%;
  text-align: center;
  margin: auto;
}
@media screen and (min-width: 950px) {
  .section1-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.section1-5 h2 {
  color: rgb(245, 127, 23);
  font-family: "fontTitle", serif;
  margin: 30px auto;
}
.section1-5 p {
  font-size: 1rem;
}
.section1-5 .section1-5right {
  display: none;
}
.section1-5 .section1-5right img {
  width: 90%;
}
@media screen and (min-width: 950px) {
  .section1-5 .section1-5right {
    display: block;
    margin: auto;
  }
}

#open-section-0 {
  right: 0;
}

.section0 {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  text-align: right;
  right: -300px;
  background: rgb(245, 127, 23);
  transition: 0.5s ease;
}
.section0 #close-btn {
  display: block;
  text-align: left;
  padding: 12px 12px;
  font-size: 2rem;
  color: rgb(255, 255, 245);
}
.section0 span {
  font-size: 1.5rem;
}
.section0 span,
.section0 a {
  padding: 8px 16px;
  color: rgb(255, 255, 245);
  display: block;
  transition: 0.3s;
}
.section0 a {
  font-size: 1rem;
  text-decoration: none;
}

.section2 {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media screen and (min-width: 750px) {
  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.section2 .form {
  margin: auto;
  width: 90%;
  background: rgb(84, 110, 122);
  padding: 15px;
  flex-direction: column;
  text-align: center;
}
.section2 .form h2 {
  text-transform: uppercase;
  font-family: "fontTitle", serif;
  color: rgb(255, 255, 245);
  font-size: 1.6rem;
  text-align: center;
  margin: 20px;
}
.section2 .form input,
.section2 .form textarea {
  background: rgb(255, 255, 245);
  color: rgb(18, 18, 18);
  border: medium none;
  font-weight: 400;
  font-size: 16px;
  padding: 9px 10px;
  text-transform: none;
  width: 90%;
  margin-bottom: 15px;
  margin: 10px auto;
  resize: none;
}
.section2 .form button {
  background: rgb(245, 127, 23);
  color: rgb(255, 255, 245);
  width: 90%;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  font-size: 27px;
  padding: 14px 25px 10px;
}
.section2 .form button:hover {
  color: rgb(18, 18, 18);
}
.section2 .infos {
  margin-top: 50px;
  text-align: center;
}
.section2 .infos h2 {
  color: rgb(18, 18, 18);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "fontTitle", serif;
  margin-bottom: 20px;
}
.section2 .infos a {
  display: block;
  color: rgb(18, 18, 18);
  margin: 10px;
}
.section2 .infos h3 {
  margin-bottom: 10px;
}

.section-image {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 750px) {
  .section-image {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.section-image img {
  width: 100%;
}

footer {
  height: 100px;
  width: 100%;
  display: grid;
  background-color: rgb(84, 110, 122);
  grid-template-columns: 70% 30%;
  align-items: center;
}
@media screen and (max-width: 900px) {
  footer {
    font-size: 0.6rem;
  }
}
footer .footer-left {
  margin: auto;
  padding-left: 10px;
}
footer .footer-left ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer-left li {
  list-style: none;
  margin: 5px;
}
footer .footer-left a {
  color: rgb(255, 255, 245);
}
footer .footer-right {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 390px) {
  footer .footer-right p {
    display: none;
  }
}
footer .footer-right img {
  width: 150px;
}
@media screen and (max-width: 900px) {
  footer .footer-right img {
    width: 75px;
  }
}/*# sourceMappingURL=style.css.map */